<!DOCTYPE html>
<html>

    <!-- comentarios -->

    <head>
        <meta charset="UTF-8">

        <!-- configuraçoes da paginas -->
        <title>Casa Criativa</title>

        <style>

            body {
                background: #e5e5e5e5;
                color: #25282b;

                text-align: center;
            }

            button {
                border: none;
                background-color: silver;
            }

            .fat {
                background-color: skyblue;
            }

            p {
                text-align: right;
            }
           
            .fat {
                color: red;
            }

            #footer {
                text-align: left;
            }

            #footer  a {
                color: #25282b;
                text-decoration: underline;
            }

            .hide {
                display: none;
            }

        </style>
    </head>

    <body>
        <h1>Casa Criativa</h1>
        <img src="image/logo.png" alt="Imagem da Logo Marca">
        <p class="fat">
            Por esta razão, nós também, desde o dia em que o ouvimos,
            não cessamos <strong> orar por vós, e de pedir que sejais cheios 
            do conhecimento da sua vontade</strong>, em toda a sabedoria e inteligência 
            espiritual;

            Colossenses 1:9
        </p>
        <button class="fat">Adicionar Ideia</button>
        <button>Ver Ideias</button>

        <p id="footer">Com ❤ <a href="http://www.rocketseat.com.br"> RoecketSeat</a></p>
   
        <script>

            document
            .querySelector("button.fat")
            .addEventListener("click", function(){
                document
                .querySelector("#footer")
                .classList.toggle("hide")
            })

        </script>
   
    </body>
</html>